<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Swiftpoll</title>
  <link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 200px;
      padding: 1em 0em;
      background-image: url("assets/images/clouds.jpg") !important;
    }
    .masthead .logo.item{
      padding: 0 3rem 0 0 !important;

    }
    .masthead .logo.item img {
      margin-right: 1em;
      width: 100px;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead .ui.button{
      margin-bottom: 3rem;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }
    .main_menu{
      border: none !important;
    }
    .main_menu .item{
      color: #000 !important;

    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/semantic.min.js"></script>
  <!-- <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script> -->
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Datacollectors</a>
    <a class="item">Candidates</a>
    <a class="item">Polling centers</a>
    <!-- <a class="item">Edit </a>
    <a class="item">Careers</a> -->
    <div class="right menu">
      <div class="item">
        <a class="ui teal button">Log in</a>
      </div>
      <!-- <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div> -->
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Datacollectors</a>
  <a class="item">Candidates</a>
  <a class="item">Polling centers</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary pointing menu main_menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="logo item">
          <img src="assets/images/logo.png" class="ui image">
        </a>
        <a class="active item">Home</a>
        <a class="item">Datacollectors</a>
        <a class="item">Candidates</a>
        <a class="item">Polling centers</a>
        <div class="right item">
          <a class="ui teal button">Log in</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        <!-- Imagine-a-Company -->
      </h1>
      <!-- <h2>Do whatever you want when you want to.</h2> -->
      <div class="ui large orange button">Contact Datacollectors<i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="twelve wide centered center aligned column">
          <div class="ui attached icon info message">
            <i class="help circle icon"></i>
            <div class="content">
              Women representative was updated 5 minutes ago by Samuel Kamau
            </div>
          </div>
          <table class="ui bottom attached table">
            <thead>
              <th>Candidate</th>
              <th>Updated by</th>
              <th>Location</th>
              <th>Last update</th>
              <th>Votes</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h4 class="ui image header">
                    <img src="assets/images/avatar/nan.jpg" class="ui mini rounded image">
                      <div class="content">
                        Lena Betina
                        <div class="sub header">Women Representative
                      </div>
                    </div>
                  </h4>
                </td>
                <td>Samuel Kamau</td>
                <td>
                  <h4 class="ui header">
                    <div class="content">
                      Nairobi
                      <div class="sub header">
                        Nyayo staduim polling center
                      </div>
                    </div>
                  </h4>
                </td>
                <td>23/01/2016 3:15pm</td>
                <td>3243</td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header">
                    <img src="assets/images/avatar/tom.jpg" class="ui mini rounded image">
                      <div class="content">
                        Tom Mosota
                        <div class="sub header">Governor
                      </div>
                    </div>
                  </h4>
                </td>
                <td>Joel Kimathi</td>
                <td>
                  <h4 class="ui header">
                    <div class="content">
                      Eldoret
                      <div class="sub header">
                        Eldoret polytechnic polling center
                      </div>
                    </div>
                  </h4>
                </td>
                <td>23/01/2016 11:39am</td>
                <td>276342</td>
              </tr>
              <tr>
                <td>
                  <h4 class="ui image header">
                    <img src="assets/images/avatar/matthew.png" class="ui mini rounded image">
                      <div class="content">
                        matthew Kiprono
                        <div class="sub header">Member of parliament
                      </div>
                    </div>
                  </h4>
                </td>
                <td>Susan Otalo</td>
                <td>
                  <h4 class="ui header">
                    <div class="content">
                      Mombasa
                      <div class="sub header">
                        Bandari college polling center
                      </div>
                    </div>
                  </h4>
                </td>
                <td>23/01/2016 1:03pm</td>
                <td>234524</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"What a Company"</h3>
          <p>That is what they all say about us</p>
        </div>
        <div class="column">
          <h3>"I shouldn't have gone with their competitor."</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>
 -->

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
